.btn {
  cursor: pointer;
  border: none;
  padding: 0.4rem;
  width: 12rem;
  margin: 1rem;
  border-radius: 0.7rem;
  font-weight: bold;
  font-size: 1rem;

  &-primary {
    background-color: @primary-color;
    color: white;
  }

  &-secondary {
    background-color: white;
    color: @primary-color;
    border: 1px solid @primary-color;
  }
}