.header {
  width: 100%;
  line-height: 2rem;
  text-align: center;
  font-size: 1.3rem;
  padding: 2rem 0;
  border-bottom: 2px solid @primary-color;
  background-color: @secondary-color;

  h2 {
    color: @primary-color;
  }

  a {
    color: @primary-color;
    margin: 0 1rem;
    text-decoration: none;
  }
}