@import './common/variables.less';
@import './beer/beers-list.less';
@import './beer/beer-details.less';
@import './beer/beer-card.less';
@import './site/header.less';
@import './site/pagination.less';
@import './site/loader.less';
@import './site/button.less';

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Impact;
  background-color: @body-color;
  min-height: 100vh;
}