.card {
  &-img {
    width: 100%;
    height: 14rem;
    object-fit: contain;
  }

  &-content {
    margin: 4px;
    text-align: center;

    .card-header {
      font-size: 1.1rem;
      color: @primary-color;
      height: 3rem;
    }
  }

  &-footer {
    padding-top: 1rem;
    text-align: center;
    border-top: 1px solid @primary-color;
  }
}